PORT=4000

JWT_SECRET=thisismyjwtsecretkey

JWT_EXPIRY=3d

PASSWORD_EXPIRY_MIN=20

COOKIE_TIME=3

DB_URL=mongodb+srv://tripify:Tripify2023@cluster0.hwvzope.mongodb.net/?retryWrites=true&w=majority

SMTP_HOST=smtp.mailtrap.io

SMTP_PORT=2525

SMTP_USER=e891bf0e88b2a9

SMTP_PASS=8ca51a3fe3d315